serialtest/MainWindow.xaml

<Window x:Class="serialtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serialtest"       
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="closing">

    <Window.Resources>
        <ObjectDataProvider x:Key="modulation" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumModulation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="radios" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumRadio"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid VerticalAlignment="Center">
        
        <StackPanel HorizontalAlignment="Center">
            <TextBox Text="14.2500" FontFamily="Ni7seg" FontSize="30" Height="45" Width="150"  FontWeight="Bold" Foreground="Blue">
                <TextBox.Effect>
                    <BlurEffect Radius="2">

                    </BlurEffect>
                </TextBox.Effect>
            </TextBox>
       
            <Button Width="120" Height="20" Click="Connect" Margin="0,10,0,0">Connect</Button>
            <Button Width="120" Height="20" Click="SendData" Margin="0,10,0,0">Set Modulation</Button>
            <Button Width="120" Height="20" Click="SendFreq" Margin="0,10,0,0">Send Freq</Button>
                <Button Width="120" Height="20" Click="Get_Signal_Strength" Margin="0,10,0,0">Get Signal Strength</Button>
                <ComboBox x:Name="modulation" Width="120"  Margin="0,10,0,0" ItemsSource="{Binding Source={StaticResource modulation}}" SelectedIndex="2"></ComboBox>
                <ComboBox x:Name="radio" Width="120"  Margin="0,10,0,0" ItemsSource="{Binding Source={StaticResource radios}}" SelectedIndex="2"></ComboBox>
            <Button Width="120" Height="20" Click="RunTest" Margin="0,10,0,0">Test</Button>
        </StackPanel>
    </Grid>
</Window>
