serialtest/MainWindow.xaml

<Window x:Class="serialtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serialtest"       
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="closing">

    <Window.Resources>
        <ObjectDataProvider x:Key="modulation" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumModulation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="radios" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumRadio"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid VerticalAlignment="Center">

       

        <StackPanel HorizontalAlignment="Center">

            <Button x:Name="connect"  Width="120" Height="20" Click="Connect" Margin="0,10,0,10">Connect</Button>

            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Ni7seg"  Width="150" FontSize="16" VerticalAlignment="Center">Frequency:</Label>
                <TextBox x:Name="Freq"
                         Text="14.2500" Background="Gold" FontFamily="Ni7seg" FontSize="24" Height="45" Width="150"  FontWeight="Bold" Foreground="Blue">
                    <TextBox.Effect>
                        <BlurEffect Radius="2">

                        </BlurEffect>
                    </TextBox.Effect>
                </TextBox>
                <Button Width="120" Height="20" VerticalAlignment="Center" Click="SendFreq" Margin="10,10,0,0">Send Freq</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontFamily="Ni7seg" FontSize="20"  Width="150" VerticalAlignment="Center">S-Meter:</Label>
                <TextBox x:Name="signalstrength"  Width="150" Background="Gold" Foreground="Blue" FontFamily="Ni7seg" FontSize="30" HorizontalAlignment="Center">N/A</TextBox>
                <Button Width="120" Height="20" Click="Get_Signal_Strength" Margin="10,10,0,0">S-Meter</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="modulation" Width="150"  Margin="150,10,0,0" Background="pink" ItemsSource="{Binding Source={StaticResource modulation}}" SelectedIndex="2"></ComboBox>
            <Button Width="120" Height="20" Click="SendData" Margin="10,10,0,0">Set Modulation</Button>
            </StackPanel>
            
            <Button Width="120" Height="20" Click="Get_Signal_Strength" Margin="0,10,0,0">Get Signal Strength</Button>
           
            <ComboBox x:Name="radio" Width="120"  Margin="0,10,0,0" Background="pink" ItemsSource="{Binding Source={StaticResource radios}}" SelectedIndex="0"></ComboBox>
            <Button Width="120" Height="20" Click="RunTest" Margin="0,10,0,0">Test</Button>
        </StackPanel>
    </Grid>
</Window>
